{
  "name": "zenote-attachment-processor",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.js",
    "stress:image-memory": "npm run build && node --expose-gc scripts/image-memory-stress.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1128.0",
    "@aws-sdk/client-kms": "^3.1131.0",
    "@aws-sdk/client-textract": "^3.1128.0",
    "fflate": "^0.8.3",
    "mammoth": "^1.12.2",
    "node-appwrite": "^29.0.0",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.35.4"
  }
}
